spring.datasource.url= jdbc:mysql://localhost:3306/Kisaki
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.database = mysql

mybatis.mapper-locations = classpath*:mapper/*.xml
mybatis.type-aliases-package=kisaki.web.entiy

spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,\
  classpath:/resources/,classpath:/static/,classpath:/public/


